<html>
 <head>
  <meta charset="utf-8">
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
     <style>
      body{
        background-color: #0fbcd6;
      }
       h1{
           color: #ffffff;
           text-align: center;
           text-shadow: 3px 2px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 63    
       }

       h2{
           color: #ffffff;
           text-align: left;
           text-shadow: 3px 2px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 36
       }

       h3{
           color: #03045e;
           text-shadow: 3px 2px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

        h4{
           color: #03045e;
           text-align: center;
           text-shadow: 5px 5px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

       h5{
           color: #03045e;
           text-align: center;
           text-shadow: 3px 2px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 48
       }

       h6{
           color: #03045e;
           text-shadow: 3px 2px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

         img{
          margin: auto;
          width: 500px; 
          height: 500px;
          padding: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }


       }
         video{
          margin: auto;
          width: 960px;
          height: 540px;
          padding: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }

         ul{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 25px;
          padding-left: 8%;
          padding-right: 8%;
         }

         .zoom {
  padding: 10px;
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
}
     </style>

 </head>
 <body background="img/grid.jpg" link="#000" alink="#017bf5" vlink="#000">
     <div class="wrapper">
      <h1>ABOUT ME</h1>
  <h3 align="center">
  <font face="monospace" size="10" color="#03045e">
    <nav>
      <ul>
      <li><a href="FirstWebsite.html">HOME</a></li>&nbsp;&nbsp;
      <li><a href="AboutMe.html">ABOUT ME</a></li>&nbsp;&nbsp;
      <li><a href="School.html">SCHOOL</a></li>&nbsp;&nbsp;
      <li><a href="Hobbies.html">HOBBIES</a></li>&nbsp;&nbsp;
      <li><a href="MyWorks.html">MY WORKS</a></li>
      </ul>
    </nav>
  </font>
     </h3>

<img src="img/bby.jpg" alt="" align="left">

  <h4 align="right">
    <p> ABOUT ME </p>
    <p>
      Greetings! My name is John Lawrence O. Nicolas, and I am currently 18 years of age. I was born in the 29th of April, year 2004, and grew up in the thriving City of Calamba.
    </p>
<br>
<p>-----------------------------------------------------</p>
<p>(☞)ᵔᴥᵔ)☞MY FAMILY☜(ᵔᴥᵔ(☜)</p>
  </h4>

<h5 align="center">
  <br>
    <img src="img/mom.jpg" alt="" align="left">
    <img src="img/dad.jpg" alt="" align="right">
    <p>
      <======================== <br>
      This is my Tita, my Mommy, she is the sister of my real dad and adopted me when I was born.<br>
      ========================><br>
      And this is her partner, she helped raise me and took up the part of being my Daddy.<br>
    </p>

  </h5>

  <h3><p>-----------------------------------------------------</p></h3>

  <h6 align="center">
    <p> ʕ•ᴥ•ʔ My Adopted & Biological Siblings ʕ•ᴥ•ʔ</p>
    </h6>
    <h2>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓Kuya Buknoy↓ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↓Kuya Ronron↓ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↓Ate Nene↓</p>
    <div class="zoom">
      <img src="img/sib.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/sib1.jpg" alt="" align="left">
    </div>  
    <div class="zoom">
      <img src="img/sib2.jpg" alt="" align="left">
    </div>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↓Robin↓ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↓Althea↓ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↓Samantha↓</p>
    <div class="zoom">
      <img src="img/sib3.jpg" alt="" align="left">
    </div>
    <div class="zoom">
      <img src="img/sib4.jpg" alt="" align="left">
    </div>
    <div class="zoom">
      <img src="img/sib5.jpg" alt="" align="left">
     </div>
    </h2> 
  
  

  <h3 align="center"><p>&nbsp;&nbsp;---------------------------------------------------</p></h3>
   
  <h6 align="center">
    <p>(=◕ᆽ◕) M y &nbsp;  P e t s (❍ᴥ❍ʋ)</p>
  </h6>
  <h2>
    <div class="zoom">
      <img src="img/cat1.jpg" alt="" align="left">
    </div>
    <div class="zoom">
      <img src="img/cat2.jpg" alt="" align="left">
    </div>
    <div class="zoom">
      <img src="img/cat3.jpg" alt="" align="left">
     </div>
      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↑Lisa↑ &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑Apollo↑ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ↑Artemis↑</p>
    <div class="zoom">
      <img src="img/dog.jpg" alt="" align="center">
    </div>
      <p align="center">↑Charlie↑</p>
  </h2>
     
 </body>
</html>