<html>
 <head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
     <style>
      body{
        background-color: #0fbcd6;
      }
       h1{
           color: #ffffff;
           text-align: center;
           text-shadow: 3px 2px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 63    
       }

       h2{
           color: #ffffff;
           text-align: center;
           text-shadow: 3px 2px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 63
       }

        h3{
           color: #03045e;
           text-shadow: 3px 2px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
         }

            h4{
              color: #03045e;
           text-align: center;
           text-shadow: 3px 2px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

         img{
          margin: auto;
          width: 500px;
          height: 500px;
          padding: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }


       }
         video{
          margin: auto;
          width: 960px;
          height: 540px;
          padding: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }

         ul{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 25px;
          padding-left: 8%;
          padding-right: 8%;
         }

         .zoom {
  padding: 10px;
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
     
     </style>

 </head>
 <body background="img/bg1.jpg" link="#000" alink="#017bf5" vlink="#000">
     <div class="wrapper">
      <h1>THIS IS ME</h1>
  <h3 align="center">
  <font face="monospace" size="10" color="#03045e">
    <nav>
      <ul>
      <li><a href="FirstWebsite.html">HOME</a></li>&nbsp;&nbsp;
      <li><a href="AboutMe.html">ABOUT ME</a></li>&nbsp;&nbsp;
      <li><a href="School.html">SCHOOL</a></li>&nbsp;&nbsp;
      <li><a href="Hobbies.html">HOBBIES</a></li>&nbsp;&nbsp;
      <li><a href="MyWorks.html">MY WORKS</a></li>
      </ul>
    </nav>
  </font>
     <div class="zoom">
      <img src="img/Me.jpg" alt="" align="center" >
    </div>

     </h3>
<h4>============================================================</h4>

     <div class="wrapper">
      <h2>(ʋ❍ᴥ❍)☞Get to know me!☜(❍ᴥ❍ʋ)</h2>
      <video controls>
        <source src="img/Intro.mp4" type="video/mp4">
      </video> 
     </div>

  
     

     
 </body>
</html>