<html>
 <head>
  <meta charset="utf-8">
  <title>Hobbies</title>
  <link rel="stylesheet" href="style.css">
     <style>
      body{
        background-color: #0fbcd6;
      }
       h1{
           color: #ffffff;
           text-align: center;
           text-shadow: 3px 2px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 63    
       }

       h2{
           color: #ffffff;
           text-align: center;
           text-shadow: 3px 2px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 63
       }

        h3{
           color: #03045e;
           text-align: center;
           text-shadow: 3px 2px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

       h4{
           color: #ffffff;
           text-align: center;
           text-shadow: 5px 5px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

       h5{
           color: #ffffff;
           text-align: center;
           text-shadow: 5px 5px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 48
       }

       h6{
           color: #000000;
           text-align: center;
           text-shadow: 5px 5px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 36
       }

         img{
          margin: auto;
          width: 500px;
          height: auto;
          padding: 70px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }


       }
         video{
          margin: auto;
          width: 960px;
          height: 540px;
          padding: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }

         ul{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 25px;
          padding-left: 8%;
          padding-right: 8%;
         }

         .zoom {
  padding: 10px;
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);


     
     </style>

 </head>
 <body background="img/leaves.png" link="#000" alink="#017bf5" vlink="#000">
     <div class="wrapper">
      <h1>HOBBIES</h1>
  <h3 align="center">
  <font face="monospace" size="10" color="#03045e">
    <nav>
      <ul>
      <li><a href="FirstWebsite.html">HOME</a></li>&nbsp;&nbsp;
      <li><a href="AboutMe.html">ABOUT ME</a></li>&nbsp;&nbsp;
      <li><a href="School.html">SCHOOL</a></li>&nbsp;&nbsp;
      <li><a href="Hobbies.html">HOBBIES</a></li>&nbsp;&nbsp;
      <li><a href="MyWorks.html">MY WORKS</a></li>
      </ul>
    </nav>
  </font>

  <h4><p>=====================================================</p></h4>
   <h4>Music</h4>
   <img src="img/music.jpg" alt="" align="left">

  <h4 align="right">
    <br>

    <p>
      music have always been my first love, I've been singing since i can remember, I've been into musical theatre, and at start of the pandemic I bought a guitar which I've been frustatedly trying to learn how to play.
    </p>
    <br>
    <br>
    <br>


  </h4>
  <h4><p>-----------------------------------------------------</p></h4>
  <h5>My Favourite Musical Theatre Shows</h5>
   <div class="zoom">
    <img src="img/MT1.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/MT2.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/MT4.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/MT3.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
  <h4><p>=====================================================</p></h4>
   <h4>Watching</h4>
     <h5>My Favourite Movies</h5>
     <p></p>
     <div class="zoom">
    <img src="img/mov1.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/mov2.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/mov3.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/mov4.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <br>
    <br>
  <h4><p>&nbsp;----------------------------------------------------</p></h4>
     <h5>My Favourite Series</h5>
     <p></p>
     <div class="zoom">
    <img src="img/series1.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/series2.png" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/series3.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/series4.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
  <h4><p>=====================================================</p></h4>
    <h4>Reading</h4>
      <h5>My Favourite Authors</h5>
      <p></p>
      <img src="img/john.jpg" alt="" style="width:100%;max-width:800px" align="left">
      <img src="img/rick.jpg" alt="" style="width:100%;max-width:800px" align="right">
      <h4><p>-----------------------------------------------------</p></h4>
      <h5>My Favourite Books Series</h5>
      <p></p>
      <img src="img/books.png" style="width:100%;max-width:1700px" align="center">

  <h4><p>=====================================================</p></h4>
    <h4>Art</h4>
    <p></p>
    <div class="zoom">
    <img src="img/poster1.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/poster2.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/TradArt4.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
    <div class="zoom">
      <img src="img/TradArt6.jpg" alt="" style="width:100%;max-width:320px" align="left">
    </div>
  <h4><p>=====================================================</p></h4>
    <h4>Editing</h4>
      <h5>Photo Editing</h5>
      <p></p>
      <img src="img/DigArt1.jpg" alt="" style="width:100%;max-width:800px" align="left">
      <img src="img/DigArt2.jpg" alt="" style="width:100%;max-width:800px" align="right">
  <h4><p><br>-----------------------------------------------------</p></h4>
      <h5>Video Editing</h5>
      <p></p>
      <video controls>
        <source src="img/vid.mp4" type="video/mp4">
      </video> 

     
 </body>
</html>