<html>
 <head>
  <meta charset="utf-8">
  <title>My Works</title>
  <link rel="stylesheet" href="style.css">
     <style>
      body{
        background-color: #0fbcd6;
      }
       h1{
           color: #ffffff;
           text-align: center;
           text-shadow: 3px 2px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 63    
       }

       h2{
           color: #ffffff;
           text-align: center;
           text-shadow: 3px 2px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 63
       }

        h3{
           color: #03045e;
           text-shadow: 3px 2px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

        h3{
           color: #03045e;
           text-align: center;
           text-shadow: 3px 2px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

       h4{
           color: #ffffff;
           text-align: center;
           text-shadow: 5px 5px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

       h5{
           color: #000000;
           text-align: center;
           text-shadow: 5px 5px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 54
       }

       h6{
           color: #000000;
           text-align: center;
           text-shadow: 5px 5px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 36
       }

         img{
          margin: auto;
          width: 500px;
          height: 500px;
          padding: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }


       }
         video{
          margin: auto;
          width: 960px;
          height: 540px;
          padding: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }

         ul{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 25px;
          padding-left: 8%;
          padding-right: 8%;
         }

          #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 300px
  height:auto;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 500px;
  text-align: center;
  color: #ccc;
  padding: 5px 0;
  height: 50px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1.5)}
}

/* The Close Button */
.close1{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close2{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close3{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close4{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close5{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close6{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close7{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close8{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close9{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close10{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close11{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close12{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close13{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close14{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close15{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close16{
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
    height: auto;
  }
}
     </style>

 </head>
 <body background="img/water.png" link="#000" alink="#017bf5" vlink="#000">
     <div class="wrapper">
      <h1>MY WORKS</h1>
  <h3 align="center">
  <font face="monospace" size="10" color="#03045e">
    <nav>
      <ul>
      <li><a href="FirstWebsite.html">HOME</a></li>&nbsp;&nbsp;
      <li><a href="AboutMe.html">ABOUT ME</a></li>&nbsp;&nbsp;
      <li><a href="School.html">SCHOOL</a></li>&nbsp;&nbsp;
      <li><a href="Hobbies.html">HOBBIES</a></li>&nbsp;&nbsp;
      <li><a href="MyWorks.html">MY WORKS</a></li>
      </ul>
    </nav>
  </font>

   <h5><p>Some of the ArtWorks and Projects that I've made over the years</p></h5>
   
   <h6><p>(click images to expand)</p></h6>
<h4><p>=====================================================</p></h4>
   <h3>Digital Art</h3>
   <img id="myImg11" src="img/DigArt3.png" alt="Front Page" style="width:100%;max-width:500px" align="left">
<div id="myModal11" class="modal">
  <span class="close11">&times;</span>
  <img class="modal-content" id="img11" style="height:100%;max-height:800px">
</div>

<img id="myImg12" src="img/DigArt4.png" alt="Front Page" style="width:100%;max-width:500px" align="left">
<div id="myModal12" class="modal">
  <span class="close12">&times;</span>
  <img class="modal-content" id="img12" style="height:100%;max-height:800px">
</div>

<img id="myImg13" src="img/DigArt5.png" alt="Front Page" style="width:100%;max-width:500px" align="left">
<div id="myModal13" class="modal">
  <span class="close13">&times;</span>
  <img class="modal-content" id="img13" style="height:100%;max-height:800px" style="width: auto;">
</div>

<script type="text/javascript">

var modal = document.getElementById("myModal11");
var img = document.getElementById("myImg11");
var modalImg = document.getElementById("img11");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close11")[0];
span.onclick = function() {
  modal.style.display = "none";
}

var modal = document.getElementById("myModal12");
var img = document.getElementById("myImg12");
var modalImg = document.getElementById("img12");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close12")[0];
span.onclick = function() {
  modal.style.display = "none";
}

var modal = document.getElementById("myModal13");
var img = document.getElementById("myImg13");
var modalImg = document.getElementById("img13");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close13")[0];
span.onclick = function() {
  modal.style.display = "none";
}

</script>
<h4><p>=====================================================</p></h4>
   <h3>Publication Materials</h3>
   <img id="myImg14" src="img/PubMat1.png" alt="Front Page" style="width:100%;max-width:500px" align="left">
<div id="myModal14" class="modal">
  <span class="close14">&times;</span>
  <img class="modal-content" id="img14" style="height:100%;max-height:600px">
</div>

<img id="myImg15" src="img/PubMat2.png" alt="Front Page" style="width:100%;max-width:500px" align="left">
<div id="myModal15" class="modal">
  <span class="close15">&times;</span>
  <img class="modal-content" id="img15" style="height:100%;max-height:600px">
</div>

<img id="myImg16" src="img/PubMat3.png" alt="Front Page" style="width:100%;max-width:500px" align="left">
<div id="myModal16" class="modal">
  <span class="close16">&times;</span>
  <img class="modal-content" id="img16" style="height:100%;max-height:500px">
</div>

<script type="text/javascript">

var modal = document.getElementById("myModal14");
var img = document.getElementById("myImg14");
var modalImg = document.getElementById("img14");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close14")[0];
span.onclick = function() {
  modal.style.display = "none";
}


var modal = document.getElementById("myModal15");
var img = document.getElementById("myImg15");
var modalImg = document.getElementById("img15");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close15")[0];
span.onclick = function() {
  modal.style.display = "none";
}

var modal = document.getElementById("myModal16");
var img = document.getElementById("myImg16");
var modalImg = document.getElementById("img16");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close16")[0];
span.onclick = function() {
  modal.style.display = "none";
}


</script>
<h4><p>=====================================================</p></h4>
   <h3>Infographics</h3>

       <img id="myImg5" src="img/InfoG1.png" alt="Front Page" style="width:100%;max-width:200px" align="left">
<div id="myModal5" class="modal">
  <span class="close5">&times;</span>
  <img class="modal-content" id="img05" style="height:100%;max-height:800px">
</div>


    <img id="myImg6" src="img/InfoG2.png" alt="Editorial Page" style="width:100%;max-width:200px" align="left">
<div id="myModal6" class="modal">
  <span class="close6">&times;</span>
  <img class="modal-content" id="img06" style="height:100%;max-height:800px">
</div>


    <img id="myImg7" src="img/InfoG3.png" alt="Feature Page" style="width:100%;max-width:200px" align="left">
<div id="myModal7" class="modal">
  <span class="close7">&times;</span>
  <img class="modal-content" id="img07" style="height:100%;max-height:800px">
</div>

    <img id="myImg8" src="img/InfoG4.png" alt="Science Page" style="width:100%;max-width:200px" align="left">
<div id="myModal8" class="modal">
  <span class="close8">&times;</span>
  <img class="modal-content" id="img08" style="height:100%;max-height:800px">
</div>

    <img id="myImg9" src="img/InfoG5.png" alt="Feature Page" style="width:100%;max-width:200px" align="left">
<div id="myModal9" class="modal">
  <span class="close9">&times;</span>
  <img class="modal-content" id="img09" style="height:100%;max-height:800px">
</div>

    <img id="myImg10" src="img/InfoG6.png" alt="Science Page" style="width:100%;max-width:200px" align="left">
<div id="myModal10" class="modal">
  <span class="close10">&times;</span>
  <img class="modal-content" id="img10" style="height:100%;max-height:800px">
</div>

<script type="text/javascript">

var modal = document.getElementById("myModal5");
var img = document.getElementById("myImg5");
var modalImg = document.getElementById("img05");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close5")[0];
span.onclick = function() {
  modal.style.display = "none";
}


var modal = document.getElementById("myModal6");
var img = document.getElementById("myImg6");
var modalImg = document.getElementById("img06");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close6")[0];
span.onclick = function() {
  modal.style.display = "none";
}


var modal = document.getElementById("myModal7");
var img = document.getElementById("myImg7");
var modalImg = document.getElementById("img07");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close7")[0];
span.onclick = function() {
  modal.style.display = "none";
}


var modal = document.getElementById("myModal8");
var img = document.getElementById("myImg8");
var modalImg = document.getElementById("img08");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close8")[0];
span.onclick = function() {
  modal.style.display = "none";
}

var modal = document.getElementById("myModal9");
var img = document.getElementById("myImg9");
var modalImg = document.getElementById("img09");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close9")[0];
span.onclick = function() {
  modal.style.display = "none";
}

var modal = document.getElementById("myModal10");
var img = document.getElementById("myImg10");
var modalImg = document.getElementById("img10");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close10")[0];
span.onclick = function() {
  modal.style.display = "none";
}
</script>

<h4><p>=====================================================</p></h4>
  <h3>Desktop Digital Publishing</h3>
  
     
    <img id="myImg1" src="img/Veritas-1.png" alt="Front Page" style="width:100%;max-width:340px" align="left">
<div id="myModal1" class="modal">
  <span class="close1">&times;</span>
  <img class="modal-content" id="img01" style="height:100%;max-height:800px">
</div>


    <img id="myImg2" src="img/Veritas-2.png" alt="Editorial Page" style="width:100%;max-width:340px" align="left">
<div id="myModal2" class="modal">
  <span class="close2">&times;</span>
  <img class="modal-content" id="img02" style="height:100%;max-height:800px">
</div>


    <img id="myImg3" src="img/Veritas-3.png" alt="Feature Page" style="width:100%;max-width:340px" align="left">
<div id="myModal3" class="modal">
  <span class="close3">&times;</span>
  <img class="modal-content" id="img03" style="height:100%;max-height:800px">
</div>

    <img id="myImg4" src="img/Veritas-4.png" alt="Science Page" style="width:100%;max-width:340px" align="left">
<div id="myModal4" class="modal">
  <span class="close4">&times;</span>
  <img class="modal-content" id="img04" style="height:100%;max-height:800px">
</div>

<script type="text/javascript">

var modal = document.getElementById("myModal1");
var img = document.getElementById("myImg1");
var modalImg = document.getElementById("img01");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}
var span = document.getElementsByClassName("close1")[0];
span.onclick = function() {
  modal.style.display = "none";
}


var modal = document.getElementById("myModal2");
var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img02");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}

var span = document.getElementsByClassName("close2")[0];
span.onclick = function() {
  modal.style.display = "none";
}


var modal = document.getElementById("myModal3");
var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img03");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}

var span = document.getElementsByClassName("close3")[0];
span.onclick = function() {
  modal.style.display = "none";
}


var modal = document.getElementById("myModal4");
var img = document.getElementById("myImg4");
var modalImg = document.getElementById("img04");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
}

var span = document.getElementsByClassName("close4")[0];
span.onclick = function() {
  modal.style.display = "none";
}
</script>

<h4><p>=====================================================</p></h4>

 </body>
</html>