<html>
 <head>
  <meta charset="utf-8">
  <title>School</title>
  <link rel="stylesheet" href="style.css">
     <style>
      body{
        background-color: #0fbcd6;
      }
       h1{
           color: #ffffff;
           text-align: center;
           text-shadow: 3px 2px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 63    
       }

       h2{
           color: #ffffff;
           text-align: center;
           text-shadow: 5px 5px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 73
       }

        h3{
           color: #03045e;
           text-shadow: 3px 2px white;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

       h4{
           color: #ffffff;
           text-align: center;
           text-shadow: 5px 5px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 64
       }

       h5{
           color: #ffffff;
           text-align: center;
           text-shadow: 5px 5px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 48
       }

       h6{
           color: #ffffff;
           text-align: center;
           text-shadow: 5px 5px black;
           font-family: monospace;
           font-weight: bold;
           font-size: 40
       }

         img{
          margin: auto;
          width: 500px;
          height: auto;
          padding: 60px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }


       }
         video{
          margin: auto;
          align-content: center;
          width: 960px;
          height: 540px;
          padding: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
         }

         ul{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 25px;
          padding-left: 8%;
          padding-right: 8%;
         }
         .zoom {
  padding: 10px;
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
     
     </style>

 </head>
 <body background="img/diamonds.png" link="#000" alink="#017bf5" vlink="#000">
     <div class="wrapper">
      <h1>SCHOOL</h1>
  <h3 align="center">
  <font face="monospace" size="10" color="#03045e">
    <nav>
      <ul>
      <li><a href="FirstWebsite.html">HOME</a></li>&nbsp;&nbsp;
      <li><a href="AboutMe.html">ABOUT ME</a></li>&nbsp;&nbsp;
      <li><a href="School.html">SCHOOL</a></li>&nbsp;&nbsp;
      <li><a href="Hobbies.html">HOBBIES</a></li>&nbsp;&nbsp;
      <li><a href="MyWorks.html">MY WORKS</a></li>
      </ul>
    </nav>
  </font>

  <img src="img/jrms.jpg" alt="" align="left">

  <h4 align="right">
    <p>ELEMENTARY</p>
    <p>I started and graduated my primary education in Jose Rizal Memorial School aka Central 1. Where I also joined our drum & lyre band in my time at the school.</p>
  </h4>
  
  <h4>
<p>-----------------------------------------------------</p>
  </h4>
  <h2>
    <p>
      ( ﾟヮﾟ)My Time in Band( ﾟヮﾟ)
    </p>
  </h2>
    <div class="zoom">
      <img src="img/elem.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/elem1.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/elem2.jpg" alt="" align="left" >
    </div>
<br>
<br>
  <h4>
   <p>=====================================================</p>
  </h4>

    <img src="img/CIS.jpg" alt="" align="right">

  <h4 align="right">
    <p>HIGH SCHOOL</p>
  </h4>
  <h5>
    <p>Then I moved to Calamba Integrated School, where I had my best and most active 4 years of my life. Aside from the fun school life, and lifelong friends that I've made, I participated in two extracuricullars, our school's Journalism team, and Dance Company. Where I got the chance to compete and represent my school.</p>
  </h5>
  
  <h4>
<p>-----------------------------------------------------</p>
  </h4>
  <h2>
    <p>
      <(`▿´)>My Time in Journalism<(`▿´)>
    </p>
  </h2>
    <div class="zoom">
      <img src="img/journ2.png" alt="" align="left" >
    </div><div class="zoom">
      <img src="img/journ.jpg" alt="" align="left" >
    </div><div class="zoom">
      <img src="img/journ1.png" alt="" align="left" >
    </div>
  
  <h4>
<p>-----------------------------------------------------</p>
  </h4>
  <h2>
    <p>
      (>-^▿^)>My Time in IBDC<(^▿^-<)
    </p>
  </h2>
  <h6>Buhayani 2019</h6>
    <div class="zoom">
      <img src="img/buhayani.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/buhayani1.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/buhayani2.png" alt="" align="left" >
    </div>
    
    <div align="center">
      <video controls>
        <source src="img/Buhayani.mp4" type="video/mp4">
      </video> 
    </div>
<h4>
    
<p>-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-</p>
  </h4>
  <h6>Anilag 2019</h6>
    <div class="zoom">
      <img src="img/dance1.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/dance3.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/dance2.png" alt="" align="left" >
    </div>

    <div align="center">
      <video controls>
        <source src="img/Anilag.mp4" type="video/mp4">
      </video> 
    </div>
    <h4>
   <p>=====================================================</p>
  </h4>
     
<img src="img/SHS.jpg" alt="" align="left">

  <h4 align="right">
    <p>SENIOR HIGH SCHOOL</p>
  </h4>
  <h5>
    <p>I then transfered to Calamba City Science Integrated School for my senior year of highschool, where I took Science, Technology, Engineering, and Mathematics strand or STEM. But as fate had it, my SHS years started when the pandemic was in it's all time high. It was the time for me to lay low on the extracurriculars, and focus more on my academics and hone some of my skills.</p>
  </h5>
  
  <h4>
<p>-----------------------------------------------------</p>
  </h4>
  <h2>
    <p>
      (~˘▾˘)~My Time in CCSIS~(˘▾˘~)
    </p>
  </h2>
    <div class="zoom">
      <img src="img/shs2.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/shs1.png" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/shs3.jpg" alt="" align="left" >
    </div>
<br>
<br>
  <h4>
   <p>=====================================================</p>
  </h4>

 <img src="img/LSPU.png" alt="" align="right">

  <h4 align="right">
    <p>COLLEGE</p>
  </h4>
  <h5>
    <p>Finally, I am now going to Laguna State Polytechnic University in Los Baños for College, taking a Bachelor of Science in Information Technology course. And so far, I've been having fun being here, and enjoying the company of the friends that I've already made.</p>
  </h5>
  
  <h4>
<p>-----------------------------------------------------</p>
  </h4>
  <h2>
    <p>
      \(•◡•)/ My Time in LSPU so far \(•◡•)/
    </p>
  </h2>
    <div class="zoom">
      <img src="img/PU2.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/PU.jpg" alt="" align="left" >
    </div>
    <div class="zoom">
      <img src="img/PU1.jpg" alt="" align="left" >
    </div>
  
  <h4>
    <p>=====================================================</p>
  </h4>

 </body>
</html>